# HDFS配置

- 五节点，每个节点8 * 4T 机械硬盘，。HDFS两副本，实际容量80T。

- HDFS的并发吞吐上限： 120mb/s * 8 * 5 = 4.76 GB/s 

# 从存储容量评估
- 存7天，数据总量70T，每秒平均120mb写入流量。
- 考虑上压缩，原始数据500mb/s。一条数据0.5K，并发量约为100w出头；

# 从HDFS的读写并发上限评估
- HDFS的并发吞吐上限： 120mb/s * 8 * 5 = 4.76 GB/s
- memstore的flush使用50%的IO ，其余IO用来合并操作。每秒写入的是数据2GB
- 考虑压缩，原始数据10GB/s。一条数据0.5K，并发量约为1000w出头；
